App.AdminMethod=STDIO
App.ApplicationPort1=4501
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./resonite-headless/2519830/
App.CommandLineArgs=+ip {{$ApplicationIPBinding}} +port {{$ApplicationPort1}} +queryport {{$ApplicationPort2}} +rconpassword "{{$RemoteAdminPassword}}" +maxusers {{$MaxUsers}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Resonite Headless
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "2519830"}
App.ExecutableLinux=2519830/wine ./Resonite.exe
App.ExecutableWin=2519830\Resonite.exe
App.ExitMethod=String
App.ExitString=shutdown
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./resonite-headless/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "2519830"}]
App.WorkingDir=2519830
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=KierDran@gmail.com
Meta.ConfigManifest=resonite-headlessconfig.json
Meta.ConfigRoot=resonite-headless.kvp
Meta.Description=Resonite Headless Server
Meta.DisplayImageSource=steam:2519830
Meta.DisplayName=Resonite Headless
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/2519830/Resonite/